EventApp/Views/AgendaDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.AgendaDetailsPage"
             xmlns:controls="clr-namespace:EventApp.Controls"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:EventApp.Views.Templates"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="Close"
                    HorizontalOptions="Start"
                    Visual="Material"
                    Clicked="BackButton_OnClicked" />

        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="30"
                         Padding="15,30,15,10">
                <!--
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="Close"
                             Clicked="BackButton_OnClicked"/>
            </StackLayout>
            -->

                <StackLayout Spacing="10">
                    <material:MaterialLabel Text="ТЕМА"
                                            FontSize="Medium"
                                            TextColor="Gray"
                                            FontFamily="zurich-light-condensed-bt"
                                            FontAttributes="Bold" />

                    <material:MaterialLabel Text="{Binding AgendaItem.Title}"
                                            FontSize="30"
                                            FontAttributes="Bold"
                                            FontFamily="zurich-light-condensed-bt"
                                            Visual="Material"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />
                </StackLayout>


                <StackLayout Spacing="10">
                    <material:MaterialLabel Text="ДАТА И ВРЕМЯ"
                                            FontSize="Medium"
                                            TextColor="Gray"
                                            FontFamily="zurich-light-condensed-bt"
                                            FontAttributes="Bold" />
                    <StackLayout Orientation="Vertical"
                                 BackgroundColor="White"
                                 Padding="10">

                        <StackLayout Orientation="Horizontal"
                                     Padding="5">
                            <Image Source="Date" />
                            <material:MaterialLabel Text="{Binding AgendaItem.Date}"
                                                    FontFamily="zurich-light-condensed-bt" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Padding="5">
                            <Image Source="Time" />
                            <material:MaterialLabel Text="{Binding AgendaItem.Time}"
                                                    TextColor="#ffb300"
                                                    FontAttributes="Bold"
                                                    FontFamily="zurich-light-condensed-bt" />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                <StackLayout Spacing="10">
                    <material:MaterialLabel Text="ЛОКАЦИЯ"
                                            FontSize="Medium"
                                            TextColor="Gray"
                                            FontFamily="zurich-light-condensed-bt"
                                            FontAttributes="Bold" />

                    <StackLayout Orientation="Vertical"
                                 BackgroundColor="White">
                        <StackLayout Orientation="Horizontal"
                                     Padding="5"
                                     Margin="0,10,0,10">
                            <Image Source="Location" />
                            <Label Text="{Binding AgendaItem.Location}"
                                   FontFamily="zurich-light-condensed-bt" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout Spacing="10">
                    <material:MaterialLabel Text="ИНФОРМАЦИЯ"
                                            FontSize="Medium"
                                            TextColor="Gray"
                                            FontFamily="zurich-light-condensed-bt"
                                            FontAttributes="Bold" />

                    <StackLayout Orientation="Vertical"
                                 BackgroundColor="White">
                        <Label Text="Material is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material streamlines collaboration between designers and developers, and helps teams quickly build beautiful products."
                               FontFamily="zurich-light-condensed-bt" />
                    </StackLayout>
                </StackLayout>


                <StackLayout Spacing="10">
                    <material:MaterialLabel Text="{Binding AgendaItem.SpeakerType}"
                                            FontSize="Medium"
                                            TextColor="Gray"
                                            FontFamily="zurich-light-condensed-bt"
                                            FontAttributes="Bold" />

                    <StackLayout Orientation="Vertical"
                                 BackgroundColor="White"
                                 HorizontalOptions="FillAndExpand">
                        <controls:ItemsControl ItemsSource="{Binding AgendaItem.Speakers}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="StartAndExpand">
                            <controls:ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <material:MaterialCard Elevation="2"
                                                           BackgroundColor="White"
                                                           IsClickable="True"
                                                           ClickCommand="{Binding UserDetailsPageTransitCommand}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <circle:CircleImage Source="{Binding imageUrl}"
                                                                Aspect="AspectFill"
                                                                Visual="Material"
                                                                WidthRequest="80"
                                                                HeightRequest="80"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="Center" />

                                            <StackLayout Padding="3"
                                                         Grid.Column="1"
                                                         Margin="20,0,0,0">
                                                <material:MaterialLabel Text="{Binding FullName}"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        FontSize="20"
                                                                        TextColor="Black"
                                                                        HorizontalTextAlignment="Start"
                                                                        FontFamily="zurich-light-condensed-bt" />

                                                <material:MaterialLabel Text="{Binding DetailInfo}"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        FontSize="16"
                                                                        TextColor="Black"
                                                                        HorizontalTextAlignment="Start"
                                                                        FontFamily="zurich-light-condensed-bt" />
                                            </StackLayout>
                                        </Grid>
                                    </material:MaterialCard>

                                </DataTemplate>
                            </controls:ItemsControl.ItemTemplate>
                            <controls:ItemsControl.ItemsLayout>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="20"
                                                 Padding="5" />
                                </DataTemplate>
                            </controls:ItemsControl.ItemsLayout>
                        </controls:ItemsControl>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
