EventApp/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.AuthenticationPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Padding="20,20,20,20"
             BackgroundColor="Black">

    <ContentPage.Content>

        <material:MaterialCard Elevation="4"
                               CornerRadius="{OnPlatform Android=5, iOS=25}"
                               Padding="{OnPlatform Android=5, iOS=20}"
                               VerticalOptions="Center"
                               x:Name="Card">
            <StackLayout Spacing="{OnPlatform Android=5, iOS=30}"
                         Margin="0,5,0,0">


            <StackLayout
                Spacing="5">
                <Label
                    Text="ID МЕРОПРИЯТИЯ"
                    FontSize="{OnPlatform Android=10, iOS=20}"
                    TextColor="Black" />
                <Frame
                    BorderColor="Black"
                    Padding="5,3,5,3"
                    CornerRadius="15"
                    HasShadow="False"
                    VerticalOptions="EndAndExpand">

                    <Entry
                        Placeholder="Введите id"
                        PlaceholderColor="#808e95"
                        FontSize="{OnPlatform Android=10, iOS=20}"
                        x:Name="EventNameInput" />

                </Frame>

            </StackLayout>

            <StackLayout
                Spacing="5">
                <Label
                    Text="ЛОГИН"
                    FontSize="{OnPlatform Android=10, iOS=20}"
                    TextColor="Black" />
                <Frame
                    BorderColor="Black"
                    Padding="5,3,5,3"
                    CornerRadius="15"
                    HasShadow="False"
                    VerticalOptions="EndAndExpand">

                    <Entry
                        FontSize="{OnPlatform Android=10, iOS=20}"
                        Placeholder="Введите логин"
                        PlaceholderColor="#808e95"
                        x:Name="EmailInput" />

                </Frame>

            </StackLayout>

            <StackLayout
                Spacing="5">
                <Label
                    Text="ПАРОЛЬ"
                    FontSize="{OnPlatform Android=10, iOS=20}"
                    TextColor="Black" />
                <Frame
                    BorderColor="Black"
                    Padding="5,3,5,3"
                    CornerRadius="15"
                    HasShadow="False"
                    VerticalOptions="EndAndExpand">

                    <Entry
                        FontSize="{OnPlatform Android=10, iOS=20}"
                        Placeholder="Введите пароль"
                        PlaceholderColor="#808e95"
                        IsPassword="True"
                        x:Name="PasswordInput" />

                </Frame>

            </StackLayout>

            <Button
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="0,0,0,0"
                Text="ВОЙТИ"
                FontSize="{OnPlatform Android=10, iOS=20}"
                BackgroundColor="#808e95"
                TextColor="Black"
                CornerRadius="10"
                Clicked="LoginClicked" />

            </StackLayout>

        </material:MaterialCard>


    </ContentPage.Content>
</ContentPage>
