EventApp/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.AuthenticationPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Padding="20,100,20,0"
             BackgroundColor="Black">

    <ContentPage.Content>

        <material:MaterialCard Elevation="4"
                               CornerRadius="25"
                               Padding="20"
                               VerticalOptions="Center"
                               x:Name="Card">
            <StackLayout Spacing="30"
                         Margin="0,50,0,0">


                <StackLayout Spacing="5">
                    <Label Text="ID МЕРОПРИЯТИЯ"
                           FontSize="20"
                           TextColor="Black" />
                    <Frame BorderColor="Black"
                           Padding="5,3,5,3"
                           CornerRadius="15"
                           HasShadow="False"
                           VerticalOptions="EndAndExpand">

                        <Entry Placeholder="Введите id"
                               PlaceholderColor="#808e95"/>

                    </Frame>

                </StackLayout>

                <StackLayout Spacing="5">
                    <Label Text="ЛОГИН"
                           FontSize="20"
                           TextColor="Black" />
                    <Frame BorderColor="Black"
                           Padding="5,3,5,3"
                           CornerRadius="15"
                           HasShadow="False"
                           VerticalOptions="EndAndExpand">

                        <Entry Placeholder="Введите логин"
                               PlaceholderColor="#808e95"
                               x:Name="EmailInput"/>

                    </Frame>

                </StackLayout>

                <StackLayout Spacing="5">
                    <Label Text="ПАРОЛЬ"
                           FontSize="20"
                           TextColor="Black" />
                    <Frame BorderColor="Black"
                           Padding="5,3,5,3"
                           CornerRadius="15"
                           HasShadow="False"
                           VerticalOptions="EndAndExpand">

                        <Entry Placeholder="Введите пароль"
                               PlaceholderColor="#808e95"
                               IsPassword="True"
                               x:Name="PasswordInput"/>

                    </Frame>

                </StackLayout>

                <Button Text="ВОЙТИ"
                        BackgroundColor="#808e95"
                        TextColor="Black"
                        CornerRadius="10"
                        Clicked="LoginClicked" />
            </StackLayout>
        </material:MaterialCard>


    </ContentPage.Content>
</ContentPage>
