EventApp/Views/PhotoGalleryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.PhotoGalleryPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:custom="clr-namespace:EventApp.Custom"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:EventApp.Controls"
             IconImageSource="PhotoGallery"
             NavigationPage.HasBackButton="False"
             Title="Фото">

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="AddPhoto"
                     Order="Primary"
                     Priority="0"
                     Clicked="UploadPictureButton_Clicked" />


    </ContentPage.ToolbarItems>
    -->
    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal">
            <Button ImageSource="HamburgerMenu"
                    HorizontalOptions="Start"
                    Visual="Material"
                    Clicked="BackToMenuClicked"
                    x:Name="BackMenuButton"/>

            <material:MaterialLabel Text="ФОТО"
                                    FontFamily="zurich-light-condensed-bt"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center" />

        </StackLayout>
    </NavigationPage.TitleView>



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Button Text="ФОТО УЧАСТНИКОВ"
                        x:Name="PhotoCollectionButton"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="16"
                        BackgroundColor="#ffe54c"
                        Clicked="OnPhotoGalleryButton_Clicked" />

                <Button Grid.Column="1"
                        Text="ФОТО ОТЧЁТ"
                        x:Name="PhotoReportButton"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontFamily="Fonts/zurich-light-condensed-bt"
                        FontSize="16"
                        Clicked="OnPhotoReportButton_Clicked" />
            </Grid>


            <custom:ExtendedScrollView Orientation="Horizontal"
                                       VerticalScrollBarVisibility="Never"
                                       HorizontalScrollBarVisibility="Never"
                                       x:Name="PhotoScrollView"
                                       Scrolled="OnScrolled"
                                       Grid.Row="1"
                                       Grid.RowSpan="2">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <CollectionView Visual="Material"
                                        x:Name="PhotoCollection">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                                 Span="2"
                                                 VerticalItemSpacing="5"
                                                 HorizontalItemSpacing="5" />
                            </CollectionView.ItemsLayout>


                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <material:MaterialCard Elevation="2"
                                                               HeightRequest="200">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="0.8*" />
                                                    <RowDefinition Height="0.2*" />
                                                </Grid.RowDefinitions>

                                                <StackLayout Orientation="Horizontal">
                                                    <circle:CircleImage Source="{Binding User.imageUrl}"
                                                                        Aspect="AspectFill"
                                                                        VerticalOptions="Center"
                                                                        Visual="Material"
                                                                        HeightRequest="25"
                                                                        WidthRequest="25" />

                                                    <material:MaterialLabel Text="{Binding User.FullName}"
                                                                            VerticalOptions="Center"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            TextColor="Black"
                                                                            HorizontalTextAlignment="Start"
                                                                            FontSize="12"
                                                                            FontFamily="zurich-light-condensed-bt" />


                                                </StackLayout>

                                                <Image Source="{Binding PhotoUrl}"
                                                       Aspect="AspectFill"
                                                       HorizontalOptions="FillAndExpand"
                                                       Grid.Row="1" />

                                                <StackLayout Spacing="3"
                                                             Orientation="Horizontal"
                                                             VerticalOptions="Center"
                                                             Grid.Row="2">
                                                    <ImageButton Source="{Binding LikeImage}"
                                                                 VerticalOptions="Center"
                                                                 Command="{Binding LikeCommand}" />
                                                    <Label Text="{Binding LikesNumber}"
                                                           VerticalOptions="Center" />
                                                </StackLayout>

                                            </Grid>

                                        </material:MaterialCard>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>




                    <StackLayout x:Name="PhotoReport">
                        <CollectionView Visual="Material"
                                        ItemsSource="{Binding PhotoReport}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                                 Span="2"
                                                 VerticalItemSpacing="5"
                                                 HorizontalItemSpacing="5" />
                            </CollectionView.ItemsLayout>


                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout>
                                        <material:MaterialCard Elevation="2"
                                                               HeightRequest="150">

                                            <Image Source="{Binding PhotoUrl}"
                                                   Aspect="AspectFill"
                                                   HorizontalOptions="FillAndExpand" />
                                        </material:MaterialCard>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </custom:ExtendedScrollView>
            <controls:FloatingActionButton x:Name="FAB"
                                           ButtonColor="#ffe54c"
                                           Clicked="UploadPictureButton_Clicked"
                                           ImageSource="AddPhoto"
                                           Grid.Row="2"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Margin="25"
                                           HeightRequest="80"
                                           WidthRequest="80"
                                           CornerRadius="40"/>

        </Grid>



    </ContentPage.Content>
</ContentPage>
