EventApp/Views/SpeakersQuestionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.SpeakersQuestionsPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:controls="clr-namespace:EventApp.Controls"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasBackButton="False">




    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="HamburgerMenu"
                    HorizontalOptions="Start"
                    Visual="Material"
                    Clicked="OnClicked_BackToMenu"
                    x:Name="BackMenuButton"/>

            <material:MaterialLabel Text="ВОПРОСЫ СПИКЕРАМ"
                                    FontFamily="zurich-light-condensed-bt"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center" />

        </StackLayout>

    </NavigationPage.TitleView>



    <ContentPage.Content>

        <ListView BackgroundColor="White"
                  HasUnevenRows="True"
                  ItemsSource="{Binding AgendaItems}"
                  SeparatorVisibility="None"
                  x:Name="agendaList"
                  Visual="Material"
                  ItemTapped="Handle_ItemTapped"
                  ItemSelected="Handle_ItemSelected"
                  CachingStrategy="RecycleElementAndDataTemplate">



            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <material:MaterialCard Elevation="4"
                                               Margin="5,10,5,10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>



                                <!-- Tittle панель -->
                                <material:MaterialLabel Text="{Binding Tittle}"
                                                        FontSize="24"
                                                        TextColor="Black"
                                                        FontFamily="zurich-light-condensed-bt"
                                                        Grid.ColumnSpan="3"
                                                        Grid.Column="0"
                                                        Margin="0,10,0,10" />



                                <!-- Информация о спикере -->
                                <StackLayout Spacing="15"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             IsVisible="{Binding AdditionInfo}">

                                    <!-- Лекция или что-то подобное -->
                                    <material:MaterialLabel Text="{Binding LectureType}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="FillAndExpand"
                                                            FontSize="14"
                                                            TextColor="Black"
                                                            FontAttributes="Bold"
                                                            FontFamily="zurich-light-condensed-bt"
                                                            Margin="0,5,0,5" />


                                    <StackLayout Orientation="Horizontal"
                                                 IsVisible="{Binding OneSpeaker}">
                                        <circle:CircleImage Source="{Binding Speaker.ImageUrl}"
                                                            Aspect="AspectFill"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="FillAndExpand"
                                                            Visual="Material"
                                                            WidthRequest="40"
                                                            HeightRequest="40" />

                                        <material:MaterialLabel Text="{Binding Speaker.FullName}"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="FillAndExpand"
                                                                FontSize="20"
                                                                TextColor="Black"
                                                                HorizontalTextAlignment="Start"
                                                                FontFamily="zurich-light-condensed-bt" />


                                    </StackLayout>

                                    <controls:ItemsControl IsVisible="{Binding SpeakersList}"
                                                           ItemsSource="{Binding Speakers}">
                                        <controls:ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal">
                                                    <circle:CircleImage Source="https://sun9-46.userapi.com/c851324/v851324544/469c1/J0H42MUr2VY.jpg"
                                                                        Aspect="AspectFill"
                                                                        HorizontalOptions="Center"
                                                                        VerticalOptions="FillAndExpand"
                                                                        Visual="Material"
                                                                        WidthRequest="40"
                                                                        HeightRequest="40" />

                                                </StackLayout>
                                            </DataTemplate>
                                        </controls:ItemsControl.ItemTemplate>
                                        <controls:ItemsControl.ItemsLayout>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" />
                                            </DataTemplate>
                                        </controls:ItemsControl.ItemsLayout>
                                    </controls:ItemsControl>

                                </StackLayout>

                            </Grid>
                        </material:MaterialCard>
                    </ViewCell>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>
