EventApp/Views/UsersDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.UsersDetailsPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:EventApp.Controls"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">



    <NavigationPage.TitleView>

        <material:MaterialLabel Text=""
                                FontFamily="zurich-light-condensed-bt"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="Black"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
    </NavigationPage.TitleView>



    <ContentPage.Content>


        <Grid x:Name="Layout"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="250" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <forms:CachedImage x:Name="HeaderView"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Aspect="AspectFill"
                               Source="{Binding User.imageUrl}" />



            <controls:ParallaxControl x:Name="Parallax"
                                      Grid.Row="0"
                                      Grid.RowSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <pancakeview:PancakeView Grid.Row="1"
                                             CornerRadius="24,24,0,0"
                                             BackgroundColor="White"
                                             Margin="0,20,0,0"
                                             HasShadow="True">

                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="30"
                                     Padding="30">


                            <!-- Шапка описания(Фото, Имя, Должность, компания) -->
                            <StackLayout Orientation="Horizontal"
                                         Spacing="20">
                                <circle:CircleImage Source="{Binding User.imageUrl}"
                                                    Aspect="AspectFill"
                                                    Visual="Material"
                                                    WidthRequest="60"
                                                    HeightRequest="60"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center" />
                                <StackLayout Padding="3">
                                    <material:MaterialLabel Text="{Binding User.FullName}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="FillAndExpand"
                                                            FontSize="20"
                                                            TextColor="Black"
                                                            HorizontalTextAlignment="Start"
                                                            FontAttributes="Bold"
                                                            FontFamily="zurich-light-condensed-bt" />

                                    <material:MaterialLabel Text="{Binding User.DetailInfo}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="FillAndExpand"
                                                            FontSize="16"
                                                            TextColor="Black"
                                                            HorizontalTextAlignment="Start"
                                                            FontFamily="zurich-light-condensed-bt" />
                                </StackLayout>

                            </StackLayout>



                            <!-- Информация -->

                            <StackLayout Spacing="10">


                                <material:MaterialLabel Text="ИНФОРМАЦИЯ"
                                                        FontAttributes="Bold"
                                                        TextColor="Gray"
                                                        FontFamily="zurich-light-condensed-bt"
                                                        Margin="0,0,0,10" />

                                <material:MaterialLabel Text="Нет информации"
                                                        FontSize="16"
                                                        TextColor="Black"
                                                        FontFamily="zurich-light-condensed-bt" />
                            </StackLayout>



                            <!-- Контакты -->

                            <StackLayout Spacing="10">


                                <material:MaterialLabel Text="КОНТАКТЫ"
                                                        FontAttributes="Bold"
                                                        TextColor="Gray"
                                                        FontFamily="zurich-light-condensed-bt"
                                                        Margin="0,0,0,10" />

                                <StackLayout Orientation="Horizontal"
                                             Spacing="20">
                                    <Image Source="Phone" />
                                    <material:MaterialLabel Text="+7(916)653-37-79"
                                                            FontSize="16"
                                                            TextColor="Black"
                                                            FontFamily="zurich-light-condensed-bt" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Spacing="20">
                                    <Image Source="Mail" />
                                    <material:MaterialLabel Text="igormann@gmail.ru"
                                                            FontSize="16"
                                                            TextColor="Black"
                                                            FontFamily="zurich-light-condensed-bt" />
                                </StackLayout>
                            </StackLayout>


                            <!-- О лекции -->

                            <StackLayout Spacing="10">
                                <material:MaterialLabel Text="{Binding AgendaItem.SpeakerType}"
                                                        FontSize="Medium"
                                                        TextColor="Gray"
                                                        FontFamily="zurich-light-condensed-bt"
                                                        FontAttributes="Bold" />

                                <controls:ItemsControl ItemsSource="{Binding AgendaItem.Speakers}"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="StartAndExpand">
                                    <controls:ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <material:MaterialCard Elevation="4"
                                                                   Margin="0,10,0,0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="0.6*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Верхняя панель (Время и место) -->

                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="FillAndExpand">
                                                        <Image Source="Time"
                                                               Margin="0,0,0,2" />
                                                        <material:MaterialLabel Text="10:00-11:00"
                                                                                TextColor="#ffb300"
                                                                                FontAttributes="Bold"
                                                                                FontSize="14"
                                                                                FontFamily="zurich-light-condensed-bt" />
                                                    </StackLayout>

                                                    <StackLayout Grid.Row="0"
                                                                 Grid.Column="2"
                                                                 Orientation="Horizontal"
                                                                 HorizontalOptions="EndAndExpand"
                                                                 VerticalOptions="FillAndExpand">
                                                        <Image Source="Location"
                                                               Margin="0,0,0,2" />
                                                        <material:MaterialLabel Text="Зал 1"
                                                                                TextColor="#808e95"
                                                                                FontAttributes="Bold"
                                                                                FontSize="14"
                                                                                FontFamily="zurich-light-condensed-bt" />
                                                    </StackLayout>

                                                    <!-- Tittle панель -->
                                                    <material:MaterialLabel Text="Почему вы? Как отвечать на самый главный вопрос в бизнесе"
                                                                            FontSize="24"
                                                                            TextColor="Black"
                                                                            FontFamily="zurich-light-condensed-bt"
                                                                            Grid.ColumnSpan="3"
                                                                            Grid.Column="0"
                                                                            Grid.Row="1"
                                                                            Margin="0,10,0,10" />
                                                </Grid>
                                            </material:MaterialCard>
                                        </DataTemplate>
                                    </controls:ItemsControl.ItemTemplate>
                                    <controls:ItemsControl.ItemsLayout>
                                        <DataTemplate>
                                            <StackLayout Orientation="Vertical"
                                                         Spacing="20"
                                                         Padding="5" />
                                        </DataTemplate>
                                    </controls:ItemsControl.ItemsLayout>
                                </controls:ItemsControl>
                            </StackLayout>


                            

                        </StackLayout>

                    </pancakeview:PancakeView>
                    <BoxView BackgroundColor="White"
                             Grid.Row="2"
                             Margin="0,-30,0,-500" />
                </Grid>

            </controls:ParallaxControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>
