EventApp/Views/Chat/Templates/IncomingTextTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell x:Class="EventApp.Views.Chat.IncomingTextTemplate"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
          xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">

    

    <Grid Padding="2"
          Margin="0,2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <ImageButton Source="{Binding ImageUrl}"
                     Aspect="AspectFill"
                     Visual="Material"
                     WidthRequest="26"
                     HeightRequest="26"
                     CornerRadius="13"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Command="{Binding UserDetailsPageTransitCommand}"/>





        <material:MaterialCard BackgroundColor="White"
                               Elevation="2"
                               Padding="10,10,10,4"
                               Grid.Column="1"
                               CornerRadius="15"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="StartAndExpand">

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label FontSize="10"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Text="{Binding UserName}"
                       TextColor="#808e95" />


                <Label Grid.Row="1"
                       FontSize="14"
                       Text="{Binding Text}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="StartAndExpand" />


                <Label FontSize="10"
                       HorizontalOptions="EndAndExpand"
                       Text="{Binding Time, StringFormat='{0:h:mm}'}"
                       TextColor="#ffb300"
                       VerticalOptions="End"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Margin="5,0,0,5"/>

            </Grid>





        </material:MaterialCard>





    </Grid>
</ViewCell>
