EventApp/Views/Templates/AgendaCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
          xmlns:controls="clr-namespace:EventApp.Controls"
          xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
          x:Class="EventApp.Views.Templates.AgendaCard">

    <material:MaterialCard Elevation="4"
                           Margin="5,20,5,20"
                           Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Верхняя панель (Время и место) -->

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Image Source="Time"
                       Margin="0,0,0,2" />
                <material:MaterialLabel Text="{Binding Time}"
                                        TextColor="#ffb300"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        FontFamily="zurich-light-condensed-bt" />
            </StackLayout>

            <StackLayout Grid.Row="0"
                         Grid.Column="2"
                         Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="FillAndExpand">
                <Image Source="Location"
                       Margin="0,0,0,2" />
                <material:MaterialLabel Text="{Binding Location}"
                                        TextColor="#808e95"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        FontFamily="zurich-light-condensed-bt" />
            </StackLayout>

            <!-- Tittle панель -->
            <material:MaterialLabel Text="{Binding Title}"
                                    FontSize="24"
                                    TextColor="Black"
                                    FontFamily="zurich-light-condensed-bt"
                                    Grid.ColumnSpan="3"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,10,0,10" />



            <!-- Информация о спикере -->
            <StackLayout Spacing="15"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         IsVisible="{Binding AdditionInfo}">

                <!-- Лекция или что-то подобное -->

                <!--
                <material:MaterialLabel Text="{Binding LectureType}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="14"
                                        TextColor="#808e95"
                                        FontAttributes="Bold"
                                        FontFamily="zurich-light-condensed-bt"
                                        Margin="0,5,0,5" />
                
                <StackLayout Orientation="Horizontal"
                             Spacing="15"
                             IsVisible="{Binding OneSpeaker}">
                    <circle:CircleImage Source="{Binding Speaker.imageUrl}"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Visual="Material"
                                        WidthRequest="40"
                                        HeightRequest="40" />

                    <material:MaterialLabel Text="{Binding Speaker.FullName}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="20"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Start"
                                            FontFamily="zurich-light-condensed-bt" />

                
                </StackLayout>

                <controls:ItemsControl IsVisible="{Binding SpeakersList}"
                                       ItemsSource="{Binding Speakers}">
                    <controls:ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <circle:CircleImage Source="{Binding imageUrl}"
                                                    Aspect="AspectFill"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="FillAndExpand"
                                                    Visual="Material"
                                                    WidthRequest="40"
                                                    HeightRequest="40" />

                            </StackLayout>
                        </DataTemplate>
                    </controls:ItemsControl.ItemTemplate>
                    <controls:ItemsControl.ItemsLayout>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" />
                        </DataTemplate>
                    </controls:ItemsControl.ItemsLayout>
                </controls:ItemsControl>
                -->
            </StackLayout>

        </Grid>
    </material:MaterialCard>

</ViewCell>
