EventApp/Views/Templates/UserCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
          xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
          x:Class="EventApp.Views.Templates.UserCard">

    <material:MaterialCard Elevation="4"
                           Margin="5,10,5,10"
                           BackgroundColor="White"
                           IsClickable="True"
                           ClickCommand="{Binding UserDetailsPageTransitCommand}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <circle:CircleImage Source="{Binding ImageUrl}"
                                Aspect="AspectFill"
                                Visual="Material"
                                WidthRequest="80"
                                HeightRequest="80"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />

            <StackLayout Padding="3"
                         Grid.Column="1"
                         Margin="20,0,0,0">
                <material:MaterialLabel Text="{Binding FullName}"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="20"
                                        TextColor="Black"
                                        HorizontalTextAlignment="Start"
                                        FontFamily="zurich-light-condensed-bt" />

                <material:MaterialLabel Text="{Binding DetailInfo}"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="16"
                                        TextColor="Black"
                                        HorizontalTextAlignment="Start"
                                        FontFamily="zurich-light-condensed-bt" />
            </StackLayout>
        </Grid>
    </material:MaterialCard>

</ViewCell>
